# ALB.BLOG

./: ALB.BLOG.sln  README.md
ALB.BLOG.BLO/: ALB.BLOG.BLO.csproj
ALB.BLOG.BLO/Interfaces/: IApplicationUserBLO.cs  ICategoryBLO.cs  IEmailBLO.cs  IGeneralBlogServices.cs  IPageBLO.cs  IPostBLO.cs  IPostCategoryBLO.cs  ISettingBLO.cs
ALB.BLOG.BLO/Rules/: ApplicationUserBLO.cs  CategoryBLO.cs  EmailBLO.cs  PageBLO.cs  PostBLO.cs  PostCategoryBLO.cs  SettingBLO.cs
ALB.BLOG.BLO/Services/: GeneralBlogServices.cs
ALB.BLOG.BLO/ViewModels/: BlogPostVM.cs  CategoryVM.cs  CreatePostVM.cs  EditPostVM.cs  EmailVM.cs  ErrorVM.cs  HomeVM.cs  LoginVM.cs  PageVM.cs  PostCategoryVM.cs  PostVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SettingVM.cs  UserVM.cs
ALB.BLOG.DAL/Interfaces/: IApplicationUserDAO.cs  ICategoryDAO.cs  IEmailDAO.cs  IPageDAO.cs  IPostCategoryDAO.cs  IPostDAO.cs  ISettingBLO.cs
ALB.BLOG.DAL/Querys/: ApplicationUserDAO.cs  CategoryDAO.cs  EmailDAO.cs  PageDAO.cs  PostCategoryDAO.cs  PostDAO.cs  SettingDAO.cs
ALB.BLOG.DOMAIN/Models/: ApplicationUser.cs  Category.cs  Email.cs  Page.cs  Post.cs  PostCategory.cs  Setting.cs
ALB.BLOG.INFRA/: ALB.BLOG.INFRA.csproj
ALB.BLOG.INFRA.IOC/: ALB.BLOG.INFRA.IOC.csproj
ALB.BLOG.INFRA.IOC/InfrastructureSettings/: DependencyInjection.cs
ALB.BLOG.INFRA/DbContextConnections/: ApplicationDbContext.cs
ALB.BLOG.INFRA/DbUtilites/: DbInitializer.cs  IDbInitializer.cs  WebsiteRoles.cs
ALB.BLOG.INFRA/Migrations/: 20240213013518_Initial.Designer.cs  20240213013518_Initial.cs  ApplicationDbContextModelSnapshot.cs
ALB.BLOG.WEBUI/: ALB.BLOG.WEBUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ALB.BLOG.WEBUI/Areas/Admin/Controllers/: CategoryController.cs  PageController.cs  PostController.cs  SettingController.cs  UserController.cs
ALB.BLOG.WEBUI/Areas/Admin/Views/: _ViewImports.cshtml
ALB.BLOG.WEBUI/Areas/Admin/Views/Page/: About.cshtml  Contact.cshtml
ALB.BLOG.WEBUI/Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
ALB.BLOG.WEBUI/Areas/Admin/Views/Setting/: Index.cshtml
ALB.BLOG.WEBUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ALB.BLOG.WEBUI/Areas/Admin/Views/User/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ALB.BLOG.WEBUI/Controllers/: BlogController.cs  HomeController.cs  PageController.cs
ALB.BLOG.WEBUI/Properties/: launchSettings.json
ALB.BLOG.WEBUI/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
ALB.BLOG.WEBUI/Views/: _ViewImports.cshtml
ALB.BLOG.WEBUI/Views/Blog/: Post.cshtml
ALB.BLOG.WEBUI/Views/Home/: Index.cshtml
ALB.BLOG.WEBUI/Views/Page/: About.cshtml  Contact.cshtml
ALB.BLOG.WEBUI/Views/Shared/: Error.cshtml  _Layout.cshtml
ALB.BLOG.WEBUI/wwwroot/css/: styles.css
