<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALB.BLOG.BLO\ALB.BLOG.BLO.csproj" />
    <ProjectReference Include="..\ALB.BLOG.INFRA.IOC\ALB.BLOG.INFRA.IOC.csproj" />
  </ItemGroup>

</Project>
