<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALB.BLOG.BLO\ALB.BLOG.BLO.csproj" />
    <ProjectReference Include="..\ALB.BLOG.DAL\ALB.BLOG.DAL.csproj" />
    <ProjectReference Include="..\ALB.BLOG.DOMAIN\ALB.BLOG.DOMAIN.csproj" />
    <ProjectReference Include="..\ALB.BLOG.INFRA\ALB.BLOG.INFRA.csproj" />
  </ItemGroup>

</Project>
